; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true

[minecraft:]
leather_boots=true
leather_leggings=true
leather_chestplate=true
leather_helmet=true
iron_ingot_from_smelting_raw_iron=true
iron_ingot_from_smelting_iron_ore=true
iron_ingot_from_smelting_deepslate_iron_ore=true

[toolbelt:]
pouch_upgrade_3_via_sewing=true
pouch_upgrade_4_via_sewing=true
pouch_upgrade_5_via_sewing=true
pouch_upgrade_6_via_sewing=true
pouch_upgrade_7_via_sewing=true

[geolosys:]
smelting/iron_ingot_from_cluster_smelting=true

[compactmachines:]
tunnels/item
tunnels/fluid
tunnels/energy
