#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 25 16:39:44 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.03.1.zip
enableShaders=false
